{
  "name": "mtn-loan-application",
  "version": "1.0.0",
  "description": "MTN MoMo Loan Application System",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "axios": "^1.6.8",
    "express": "^4.19.2",
    "dotenv": "^16.3.1"
  }
}
